<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novita Fitriani</title>
    <link rel="icon" type="image/x-icon" href="Images/machine-learning-06-svgrepo-com.svg">
     <!-- swiper css this for slider-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

     <!-- box icons  like fontawesome-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
     <!-- custom css -->
    <link rel="stylesheet" href="css/style1.css">

    <style>
        .about-page,
        .about-content {
            align-items: center;
            width: 210mm;
            height: 297mm;
            margin: 0 auto; /* Sets horizontal margins to "auto" for centering */
        }
        
        @media (max-width: 768px) {
            .about-page,
            .about-content {
                width: 100%;
            }
        }
        
        .about-content {
            text-align: left;
        }
        
        @media (min-width: 768px) {
            .about-page,
            .about-content {
                width: 300mm;
            }
        }
        
        .about-page {
            display: flex;
            justify-content: center;
            /* Optionally center vertically too by adding align-items: center; */
        }

        #second-color{
            color: var(--main2-color);
            font-weight: 600;
    
        }
    </style>
 </head>
 <body>

<!-- Add this HTML code where you want to include the education timeline -->

<!-- <section class="timeline-section">
    <div class="education-box">
        <div class="degree">High School Diploma</div>
        <div class="year">Year of Completion: <time datetime="20XX-XX-XX">20XX</time></div>
    </div>

    <div class="education-box">
        <div class="degree">Bachelor of Computer Applications (BCA)</div>
        <div class="year">Year of Completion: <time datetime="20XX-XX-XX">20XX</time></div>
    </div>

    <!-- Add more education boxes for other milestones -->
<!-- </section> --> 


<section class="about-page" id="about-page" >

<div class="about-content">
   

    <h2 class="heading">Novita Fitriani in One <span> Page</span></h2>

    <p>Hello again! &#x1F600;  I'm Novita Fitriani from Jakarta, Indonesia. I am a Physics graduate with a deep passion for education and a strong desire to make a significant impact on advancing education in Indonesia. .</p>

    <p>With over two years of experience in an ed-tech startup as a Quality Control (QC) Correctness specialist, I have honed my ability to adapt to fast-paced, dynamic environments, work both independently and in teams, manage multiple projects simultaneously, and maintain a keen attention to detail.</p>
    
    <p>During my tenure, in addition to my daily QC tasks, I handled data processing and analysis to reduce QC errors and video rejections. This experience sparked my interest in data analysis, prompting me to enhance my skills in Python and SQL through courses at dibimbing.id.</p>
    
    <p>My capstone project involved developing a recommendation system using Udemy course data available on Kaggle. I employed both content-based and collaborative filtering techniques, deploying the system on Streamlit. This project exemplifies my ability to apply data analysis skills in practical, impactful ways.

    <p>Committed to leveraging skills to drive innovation and improvement in data science and related fields.</p>
    
    <p>Thank you! 😇 for spending your precious time reading about me.</p>
       
    </div>

    </section>
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- swiper js -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- custom js -->
<script src="Js/script.js"></script>
    </body>
    </html>